{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 4,
  "lineage": "6fa31d14-ba80-998e-0f97-860b57f863e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::336416284373:policy/userpolicy",
            "description": "",
            "id": "arn:aws:iam::336416284373:policy/userpolicy",
            "name": "userpolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1234567890\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU4U7ZD3KXXTLYJRXK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::336416284373:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAU4U7ZD3KSPRQRLSAY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user1-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user1-20231124055035535700000001",
            "policy_arn": "arn:aws:iam::336416284373:policy/userpolicy",
            "user": "user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy1",
            "aws_iam_user.user1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
